[logging]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
#报告的相关配置
[report]
#报告文件夹
file_name = report.html

[mysql]
host = localhost
user = root
password = 123456
port = 3306
[url]
url = http://192.168.43.129:8080/p2p/
[login]
phone = 17629196006
passWd = admin@123